RS_Seis/MainWindow.xaml

<Window x:Class="RS_Seis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RS_Seis"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="DimGray">
        <Button x:Name="btn1" Click="btn1_Click" Content="Upload" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="path1" HorizontalAlignment="Left" Height="23" Margin="50,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="box1" HorizontalAlignment="Left" Height="250" Margin="50,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="675" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <ComboBox x:Name="combo1"  HorizontalAlignment="Left" Margin="500,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo1_SelectionChanged"/>
        <Button x:Name="export" Content="Export" HorizontalAlignment="Left" Margin="650,400,0,0" VerticalAlignment="Top" Width="75" Click="export_Click"/>
        <Label Content="File Path" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label Content="Column" HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top"  Foreground="White"/>
    </Grid>
</Window>
